spring.datasource.url= jdbc:postgresql://localhost:5432/iprwc
spring.datasource.username = postgres
spring.datasource.password = 19Kreeft98
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.error.include-message=always

jwt_secret= 6A576D5A7134743777217A25432A462D4A614E645267556B5870327235753878
jwt_expiration= 10800000

#spring.datasource.url= jdbc:postgresql://dpg-cmjuhola73kc7387dm8g-a:5432/ipwrc
#spring.datasource.username = ipwrc_user
#spring.datasource.password = apqxjzpMUBgU3kyERc40tsKH77fC5OkZ